body {
  font-family: Helvetica;
  background-color: antiquewhite;
  font-size: 15px;
  margin-left: 15%;
  margin-right: 5%;
  margin-top: 40px;
  margin-bottom: 40px;
}

.container {
  display: grid;
  grid-template-columns: 75% auto;
}

.content {
  max-width: 800px; /* 20% x 300px */
}

.menu {
  text-align: right;
}

.title {
  margin-bottom: 5px;
}


@media only screen and (max-width: 600px) {
  body {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 10px;
    font-size: 20px;
  }

  .container {
    display: grid;
    grid-template-columns: auto;
  }

  .content {
    /* Pushes content below menu */
    order: 1;
  }

  .menu {
    margin-bottom: 20px;
  }
  .menu-items {
    width: 80%;
  }
  .menu-items div {
    float: left;
    margin-right: 15px;
  }

  .title {
    float: right;
  }
}